.form-group.required .form-label:after {
    /*content:"*";*/
    /*font-family: "Font Awesome\ 6 Free";*/
    font-weight: 500;
    color: red;
    content: "\2a";
    display: inline-block;
    padding-left: 2px;
}

.menu-controller {
    padding: 0 0.1rem 0 1.5rem;
    display: none;
    align-items: center;
    cursor: pointer;
}

.main-content {
    transition: all 0.8s ease;
    /* transition-delay: .1s; */
}

.shrink .main-content {
    margin-left: 85px;
    transition: all 0.8s ease;
    transition-delay: .1s;
}

.vertical-menu {
    z-index: 99999999;
}

@media (max-width: 992px) {
    .vertical-menu {
        display: none;
        z-index: 99999999;
        position: absolute;
    }
    .main-content {
        margin-left: 0 !important;
    }
    .sidebar .shrink-btn {
        display: none !important;
    }
    body.sidebar-enable .vertical-menu {
        display: block;
    }
    .menu-controller {
        display: inline-flex;
    }
    body.shrink nav {
        width: 15rem;
    }
}

.pre-wrap {
    white-space: pre-wrap !important;
}

.page-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
}
.blurBackground{
    filter: blur(5px);
}

#timeline-scroll {
    position: relative;
    max-height: 400px !important;
}

/*Datatable*/
.table {
    padding-top: 10px !important;
}

.dataTables_wrapper .dataTables_length {
    padding-top: 10px !important;
}

.dataTables_wrapper .dataTables_info {
    width: -webkit-fill-available;
}

.table th {
    border-top: 1px solid #dddddd !important;
    border-bottom: 1px solid #dddddd !important;
    border-right: 1px solid #dddddd !important;
}

.filter-datatable {
    position: relative;
}
@media(min-width:768px){
    .filter-datatable .filter-dropdown {
        width: 80%;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 9;
    }
}

@media(max-width:767px){
    .filter-datatable .filter-dropdown {
        width: 100%;
        position: static;
    }
    .filter-datatable .filter-dropdown > div{
        width:33.3337%;
    }
    .dataTables_wrapper .dataTables_filter{
        margin-top: 0.5em;

    }
    .table.dataTable>thead>tr>th:not(.sorting_disabled), .table.dataTable>thead>tr>td:not(.sorting_disabled), table.dataTable>thead>tr>th:not(.sorting_disabled), table.dataTable>thead>tr>td:not(.sorting_disabled) {
        padding-right: 12px;
        min-width: 100px;
    }
}
@media(max-width:550px){
    .filter-datatable .filter-dropdown > div{
        width:100%;
        margin-top: 5px;
    }
    .dataTables_wrapper .dataTables_filter{
        width:100%;
        margin-top: 5px;
    }
    div.dataTables_wrapper div.dataTables_filter {
        padding-right: 25px;
        margin-top: -18px;
    }

}

.dataTables_filter {
    margin-left: auto;
    text-align: right !important;
}
div.dataTables_wrapper div.dataTables_filter input{
    margin-left: 0 !important;
}
@media(max-width:550px) {
    .filter-datatable .filter-dropdown {
        /* width: 140px; */
    }
    .dataTables_filter label, .dataTables_filter label input {
        width: 100%;
    }

}
@media(max-width:1200px){
    .dataTables_filter label {
        color: transparent;
    }
}
@media(max-width:1300px){
    .dataTables_filter + div {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }
    .dataTables_filter + div table.table {
        min-width: 100%;
    }
}

.application-comment-txtarea{
    resize: none !important;
}

.offer-letter-section-card{
    border-left: 6px solid red;
    font-family:monospace; font-size:15px
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:before{
    content: "▴" !important;
    font-size: 1.0em !important;
}

table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after{
    content: "▾" !important;
    font-size: 1.0em !important;
}
