*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #3d5af1;
    --main-color-dark: #3651d4;
    --main-color-light: #5872f5;
    --text-color: #cfcde7;
}

.sidebar a {
    text-decoration: none;
}

.sidebar ul {
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 15rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;
    margin: 0 0.8rem;
}

nav.sidebar .aside-btm {
    height: calc(100% - 53px);
    padding: 0;
    margin-top: 10px;
    /* background-color: #3d5af1 !important; */
}

.sidebar .shrink-btn {
    position: absolute;
    top: -8px;
    height: 27px;
    padding: 0 0.3rem;
    background-color: #0d0d59;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.sidebar .shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.sidebar .shrink-btn:hover {
    background-color: #000;
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
    width: 100%;
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.sidebar-links .icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.sidebar-links .icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.sidebar-links .icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.sidebar .active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.sidebar-links .tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.sidebar-links .tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.sidebar-links .tooltip span.show {
    opacity: 1;
}

.sidebar-links .tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;
}


/* When the menu shrinks */

.sidebar .hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    transition-delay: 0s;
}

@media(min-width:993px) {
    body.shrink .hide {
        opacity: 0;
        pointer-events: none;
    }
    .vertical-menu {
        display: block !important;
    }
    .footer{
        font-weight: 500;
        left: 265px !important;
    }
    body.shrink .footer {
        left: 0px !important;
    }
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
    height: 10px;
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
    display: grid;
}


/* Sidebar dropdown menu stytle */

.menu-list {
    background: rgba(255, 255, 255, .15);
    /* padding-left: 20px; */
    border-radius: 9px;
    border-top: 1px solid #5872f5;
}

.has-menu>a {
    border-bottom-left-radius: 0 !important;
    position: relative;
}

.sidebar-links .menu-list a {
    padding-top: 8px;
    padding-bottom: 8px;
    height: unset;
}

.has-menu>a::before {
    content: '';
    width: 5px;
    height: 5px;
    display: inline-block;
    border: 5px solid transparent;
    border-top-color: #fff;
    position: absolute;
    right: 16px;
    top: 30px;
    top: 25px;
    transition: all 0.3s ease;
}

.has-menu>a.open::before {
    transform: rotate(180deg);
    transition: all 0.3s ease;
    top: 20px;
}

.has-menu .has-menu>a::before {
    top: 16px;
}

.has-menu>a.open::before {
    top: 10px;
}

.shrink .has-menu>a::before {
    border-width: 4px;
    right: 5px;
}


/* custom tooltip style */

.has-menu>.tooltips {
    position: relative;
    /* display: inline-block; */
    /* border-bottom: 1px dotted black; */
}

.tooltips .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #3d5af1;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 19%;
    right: -61%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.shrink .tooltips .tooltiptext {
    right: -234%;
}

body.shrink .tooltips:hover>.tooltiptext {
    visibility: visible;
    opacity: 1;
}

.sidebar-links a.active {
    background: rgba(1, 1, 1, .1);
    border-radius: 5px;
}

.sidebar {
    margin-top: 70px !important;
    position: fixed !important;
}

body.shrink li.tooltip-element {
    margin-left: -10px;
}

.sidebar ol,
ul,
dl {
    margin-bottom: 0 !important;
    padding-left: 0;
}

footer.footer {
    padding: 4px 0;
    color: #0d0d59;
    height: unset;
    background-color: #ffffff;
    font-size: 12px;
    z-index: 99;
}
