{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.5",
        "autoprefixer": "10.4.5",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^12.1.0",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@tinymce/tinymce-vue": "^4.0.7",
        "@vuepic/vue-datepicker": "^3.3.0",
        "bs5-toast": "^1.0.0",
        "datatables.net": "^1.12.1",
        "datatables.net-dt": "^1.12.1",
        "feather-icons": "^4.29.0",
        "jquery": "^3.6.0",
        "moment": "^2.29.4",
        "perfect-scrollbar": "^1.5.5",
        "pinia": "^2.0.17",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.4.17",
        "v3-infinite-loading": "^1.2.1",
        "vue": "^3.2.36",
        "vue-recaptcha": "^2.0.2",
        "vue-select": "^4.0.0-beta.3",
        "vue3-treeview": "^0.3.8"
    }
}
